<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>
</head>
    <body>
        <div class="container">
            <div class="container2">
                <h1><b>Beatriz Messias do Nascimento Castelari</b></h1>
                <div class="desc">
                <p>Jacarei, São Paulo</p>
                <p>beatrizmess95@gmail.com</p>
                <p>Telefone: (12)99772- 4326</p>
                <p><a href="https://github.com/beatrizcastelari" target="_blank">GitHub</a></p>         
                <p><a href="https://www.linkedin.com/in/beatrizcastelari" target="_blank">Linkedin</a></p>
                </div>
                <div >
                    <h4>Resumo</h4>
                    <p>Estudante Front-end | Vue.js | Javascript</p>
                    <p>Conhecimento solido em Html, Css, Javascript, Vue.js</p>
                </div>
                <div>
                    <h4>Formação</h4>
                    <p>Cursando Análise e desenvolvimento de sistemas</p>
                    <p>Inicio:  07/2023</p>
                    <p>Término: 12/2025</p>
                </div>
                <div>
                    <h4>Cursos</h4>
                    <p>B7Web Full Stack – B7Web</p>
                    <p>Laravue - (laravel – Vue.js)</p>
                    <p>Elas na_Tech- JA Brasil</p>
                </div>
                <div>
                    <h4>Experiência profissional</h4>
                    <p>Bw Jeans</p>
                    <p>Proprietário</p>
                    <p>junho de 2017 - dezembro de 2022 (5 anos 7 meses)</p>
                </div>
            </div>
        </div>
    </body>
</html>